/*Улучшение кода из файла original-version.js за счёт применения принципа KISS
(код ниже в закомментированном виде):

function getMonth(n) {
    if(n < 1 || n > 12) {
        return 'Ошибка ввода!';
    }
    const month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 
                   'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'];
    return month[n - 1];               
}*/

/*Дальнейшее улучшение кода путём добавления помимо принципа KISS принципа DRY
(код ниже):*/

function getMonth(n) {
    const month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 
                   'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'];
    return (n < 1 || n > 12) ? 'Ошибка ввода!' : month[n - 1];  
}             

console.log(getMonth(2));